define me = Character('Максим', color="#3f5af3")
define lignarin = Character('Лигнарин', color="#d83939")
define marco = Character('Марко', color="#0f8a15ff")

init:
    image forest = im.Scale("forest.png", 1920, 1080)
    image marco_pic = im.Scale("marco.png", 615, 1024)
    image lignarin_pic = im.Scale("lignarin.png", 615, 1024)

label episode10:
    show forest
    with fade

    show lignarin_pic at right
    show marco_pic at left
    with dissolve

    lignarin "Итак, останавливаемся здесь на привал. Всем отдыхать и набираться сил. Дежурить будем по очереди, Марко, ты первый. Я спать"

    hide lignarin_pic
    with dissolve

    marco "Почему не спишь? Вали спать"

    me "Не спиться как-то. Завтра, получается, мы придем куда все это время шли. Только вот вопрос, куда?"

    marco "А ты разве не заметил?"

    me "Что именно?"

    marco "Видно, что нет. Пейзаж очень поменялся, не считаешь? Трава стала выгоревшей, деревья мрачными и высокими, что не видно неба"

    me "Природа меняется, ей свойственно это. Не вижу никаких проблем"
    me "Мне бы хотелось знать кое-что"

    marco "Ого, что же тебя интересует?"

    menu marco_talk:
        "Рассказать о себе":
            marco "Ты говори, да не заговаривайся. Если нет других вопросов, то иди спать"
            jump marco_talk
        
        "Рассказать о Лигнарин":
            marco "Тут не о чем говорить. Может и приставучая, но очень хорошо решает организационные вопросы" 
            marco "Она, можно сказать, посредник между нами и заказчиком. Но я бы все же ей не доверял на все сто"
            jump marco_talk

        "Рассказать о Тапфере":
            marco "Он пришел раньше меня в команду. Но скажу так, он чертовски выносливый и ответственный"
            marco "Работу делает идеально, выполняя даже больше необходимого"
            marco "Правда ест много"
            jump marco_talk

        "Спросить как попал в команду":
            marco "Что толку ворошить прошлое, это было давно"

            me "М-да, девочки точно тебя не любят. Делаешь вид, что крутой, а на самом деле даже разговор поддержать не можешь"

            marco "Я могу. А девочки любили меня когда-то"

            me "А-а-а, вот это да. Почему мы решили отдыхать, когда почти уже у цели?"

            marco "Это не мне решать. Но в этом я с тобой согласен, девка медлит и тянет время"

            me "Но почему?"

            marco "Ни раз я спасал ей задницу и верил, что она наша надежда, верил. И вот к чему привела моя вера. Похоже на глупую шутку"
            marco "На что я черт возьми надеялся. Рисковал всем ради этого фарса"

            me "Не понимаю я тебя, говори внятней, а то что-то под нос бубнишь"

            marco "Слушай, я скажу тебе одну вещь и не буду больше повторять"

            me "Да? Что же это?"

            marco "Всегда поступай так, как считаешь нужным. Ни ради чьих-то интересов, будь то моих, Тапфера или уж тем более этой Лигнарин"
            marco "Потому что только так ты сможешь сделать и защитить то, что по истине тебе ценно"

            me "Я не совсем понимаю о чем ты…"

            marco "Скоро поймешь"

    show lignarin_pic at right
    with dissolve

    lignarin "Мальчики, хватить бубнить. Марко, иди уже спать, а ты дежурь, раз все время сна потратил на чесание языком"

    hide nothing
    with fade

    lignarin "Так, надеюсь все выспались. Последний рывок и мы у цели. Каких-то три часика быстрым шагом. Вперед!"

    hide lignarin_pic
    hide marco_pic
    hide forest
    with fade
    jump episode11