define me = Character('Максим', color="#3f5af3")
define todd = Character('Тод', color="#4b0f0f")
define tapher = Character('Тапфер', color="#3cbada")
define marco = Character('Марко', color="#0f8a15ff")
define lignarin = Character('Лигнарин', color="#d83939")

init:
    image castle_inside = im.Scale("castle_inside.png", 1920, 1080)
    image todd_pic = im.Scale("todd.png", 615, 1024)
    image tapher_pic = im.Scale("tapher.png", 615, 1024)
    image marco_pic = im.Scale("marco.png", 615, 1024)
    image lignarin_pic = im.Scale("lignarin.png", 615, 1024)

label episode12:
    show castle_inside
    show lignarin_pic at left
    with fade

    lignarin "Марко и Тапфер осмотрят второй этаж. Мы осмотримся здесь. Будь осторожен. Если будут проблемы, кричи"

    me "А если меня убьют?"

    lignarin "Да, это будет проблемой"

    hide lignarin_pic
    with dissolve

    me "Так...все заброшено, ничего важного нет. Да и признаков жизни тоже не вижу"
    me "Похоже, что зря мы шли в такую даль. Думаю, что это место никак не связано с пропажами людей"

    show todd_pic at right
    with dissolve

    todd "Ты... Твой путь завершен, человек, иди ко мне"

    me "Что ты такое?!"

    todd "Не кричи. Все равно бесполезно"

    me "Не смей приближаться ко мне! Иначе…"

    todd "Иначе что? Что ты можешь сделать?"

    me "..."

    todd "В-о-о-о-т. А теперь, когда ты наконец перестал кричать, я буду говорить"
    todd "Ты спросил, кто я такой? Скажем так, я безумие и свобода. Я тот, кто избавляет всё и вся от страданий"
    todd "Я не зло и не добро, я что-то посередине. Знаешь, я ждал тебя"

    me "Что? Меня?"

    todd "О, да. Возможно ты еще не знаешь, но в тебе скрыт безумный потенциал. Ты был избран судьбою"

    menu:
        "Что ты такое говоришь?!":
            me "Что ты такое говоришь?!"

        "Полнейшая чушь!":
            me "Полнейшая чушь!"

    todd "Тише, ты снова кричишь, где твои манеры, в конце концов. Неужели я настолько страшный?"

    me "Это из-за тебя исчезали люди? Отвечай!"

    todd "Дак вот в чем дело, тебя беспокоит судьба этих пиксельных букашек?"

    me "Говнюк... Зачем? Ради чего ты уничтожил столько людей?"

    todd "Во-первых, они не были людьми в том понимании, что ты думаешь. А во-вторых, только так хоть что-то можно начать менять в тебе"

    menu:
        "Я не понимаю тебя...":
            me "Я не понимаю тебя..."

        "Ты само зло во плоти!":
            me "Ты само зло во плоти!"
    
    todd "Хватит! Неужели до сих пор ты ничего не понял?"
    todd "Вспомни, как ты сюда попал"

    menu:
        "О нет...":
            me "О нет..."

        "Неужели ты...":
            me "Неужели ты..."

    todd "Ты понял"

    me "Нет...этого просто не может быть…"

    show lignarin_pic:
        xpos 10
        ypos 60
    show marco_pic:
        xpos 300
        ypos 60
    show tapher_pic:
        xpos 600
        ypos 60
    with dissolve

    todd "А вот и друзья, время пришло. Исполни предначертанное, останься со мной вместо этой шайки! Только вместе со мной ты сможешь достичь небывалых высот"

    menu:
        "Остаться с друзьями":
            $ social_rating += 1

            me "Никогда. Я не перейду на твою сторону. Ты проиграл, это моя команда, и я ее не брошу"

            todd "Ты пожалеешь, джедай. Но у тебя все еще есть шанс. Он дается немногим, только избранным, и ты — один из них! Ты еще вспомнишь мои слова!"

            hide todd_pic
            with dissolve

            me "Ребята, как вы? Не знаю почему, но у меня чертовски болит голова…"

        "Присоединиться":
            $ social_rating -= 1

            me "Я согласен. Пора положить конец страданиям и неудачам. Я не бросаю вас, ребята, я делаю выбор. Выбор, который поможет всем нам"

            todd "Хорошо, очень хорошо. Больше мне от тебя ничего не нужно!"

            me "Что? Нет.... Н-е-е-е-т!"

    hide todd_pic
    hide marco_pic
    hide lignarin_pic
    hide tapher_pic
    hide castle_inside
    with fade
    jump final