define me = Character('Максим', color="#3f5af3")

init:
    image wheat_field = im.Scale("wheat_field.png", 1920, 1080)
    image white = Solid("#fff")

label episode3:
    $ social_rating = 0

    show white

    me "Как же ярко, словно тысячи софитов направлены на меня. Еще и голова трещит, да, пора привести наконец в порядок свой режим сна"

    menu:
        "Открыть глаза":
            show wheat_field
            with fade
            hide white
    
    me "А вот сейчас не понял. А кто квартиру стырил?! Это никак не похоже на мой родной дом…"

    menu:
        "Оглядеться":
            pass

    me "Д-а-а-а, это вам не Самара, и не Урюпинск, и даже не Пермь"
    me "Пшеница, горы, лес...кажется, это сон, да и похоже осознанный!"
    me "Раз уж это сон, то хоть здесь я смогу повеселиться и отдохнуть. Надо пользоваться возможностью!"

    menu:
        "Лежать на траве и смотреть на небо":
            me "Облака, белогривые лошадки...Хватит лежать, пора и размяться, а то уже весь зад себе отлежал!"
            menu:
                "Пойти в сторону деревни":
                    pass
        "Пойти в сторону деревни":
            pass
    
    me "В путь. Интересно, если это сон, то буду ли я чувствовать боль? Надо будет как-нибудь проверить"

    hide wheat_field
    with dissolve
    jump episode4