define me = Character('Максим', color="#3f5af3")
init:
    image room = im.Scale("room.png", 1920, 1080)

label episode2(beer = False):
    show room
    with fade

    me "Дом, милый дом. Конечно, жить после переезда от родителей стало тяжелее, но тут меня никто не отвлекает и не заходит в комнату без стука"
    me " Уже сколько месяцев я работаю над своим шедевром. Я уверен, что игра, которую я сделаю, произведет фурор! Она — луч света в этом злом и дерзком мире.\nКонечно, работая совместно я бы мог ускорить этот процесс, но…"

    menu:
        "Пойти спать":
            me "Но это потом, а сейчас я хочу спать. Завтра сделаю"
            hide room
            with dissolve
            jump final
        "Сесть за работу над игрой":
            pass

    me "Но я считаю, работа в команде это не то, что мне нужно! Ведь это лишь повысит мою ответственность, а так я сам себе хозяин. Хочу - делаю, не хочу — культурно провожу время..."
    me "Ух ты...Уже почти полночь. Культурное мероприятие надо бы завершать, так сказать. Хотел же поработать, а то последний раз я брался недели две назад..."
    me "А! Потом! У меня есть еще на это в-время а-а-апчхи! Что-то мне не хорошо, кажется, на сегодня достаточно...ох еб…"

    hide room
    with dissolve
    jump episode3