define me = Character('Максим', color="#3f5af3")
define lignarin = Character('Лигнарин', color="#d83939")
define tapher = Character('Тапфер', color="#3cbada")

init:
    image castle_outside = im.Scale("castle_outside.png", 1920, 1080)
    image lignarin_pic = im.Scale("lignarin.png", 615, 1024)
    image tapher_pic = im.Scale("tapher.png", 615, 1024)

label episode11:
    show castle_outside
    with fade

    show lignarin_pic at left
    show tapher_pic at right
    with dissolve
    

    lignarin "Что ты стоишь, подойди сюда. Видишь здание?"

    me "Вижу"

    lignarin "Вот оно, то место, куда мы все шли"

    me "Выглядит, как старый заброшенный замок"

    tapher "Он наверняка укрывается там и ждет нашего прибытия"

    lignarin "Тогда каким же будет наш следующий шаг?"

    tapher "Конечно же мы нанесем упреждающий удар!"

    lignarin "А ты что скажешь?"

    me "Я... Я скажу нет. Нас наверняка там ждут. Это как быть бабочкой, летящей в паутину"

    tapher "Да ладно, это не похоже на тебя. Чего ты так испугался?"

    me "Я готов сражаться. Хоть вы и не посвящаете меня в суть дела, но я сделаю все, что от меня зависит, когда буду уверен в успехе. А сейчас мы в невыгодном положении"

    tapher "Лигнарин, ты все еще не рассказала?! Наглая девчонка, как можно в темную использовать человека?"

    lignarin "Я ждала подходящий случай... Не виновата я"

    tapher "Тогда это самое время рассказать ему. Не утруждайся, это сделаю я!"

    lignarin "Нет!"

    tapher "Мы шли не просто спасать хороших людей, мы шли спасать всех"

    me "Что? От кого?"

    tapher "Два года назад стали пропадать люди. Сначала все думали, что они мигрируют в другие регионы." 
    tapher "Но каков был ужас, когда они стали исчезать в течение дня. Казалось бы, знаешь ты человека, завтракаешь с ним, а вечером он пропадает. И нет его больше, словно он испарился"

    me "Но почему сюда?"

    tapher "Мы посмотрели, где больше всего исчезнувших людей. Все идет из этого региона, как чума. А замок? Посмотри на природу - она словно вымерла. А это место практически центр"

    me "То есть, я впутался в авантюру с какой-то неведомой заразой. Шанс, что я умру, велик?"

    tapher "Да"

    menu:
        "Уйти":
            $ social_rating -= 2

            me "Ну уж нет. Я на такое не подписывался, я ухожу"

            tapher "Ублюдок, тысячи людей в опасности, а ты решаешь нас бросить на этом пути?"

            me "Да"

            hide lignarin_pic
            hide tapher_pic
            hide castle_outside
            with fade
            jump final

        "Остаться":
            $ social_rating += 1

            me "Значит, четыре жизни в обмен на жизни тысяч… Я остаюсь. Не знаю, что за говнюк сидит в этом замке, но давайте хорошенько начистим ему физиономию"

            tapher "Я в тебе не сомневался! За мной"

            hide lignarin_pic
            hide tapher_pic
            hide castle_outside
            with fade
            jump episode12
