define me = Character('Максим', color="#3f5af3")
define schwert = Character('Шверт', color="#d6702b")
define lignarin = Character('Лигнарин', color="#d83939")

init:
    image forge = im.Scale("forge.png", 1920, 1080)
    image schwert_pic = im.Scale("schwert.png", 615, 1024)
    image lignarin_pic = im.Scale("lignarin.png", 615, 1024)

label episode8:
    show forge
    with fade

    show schwert_pic at left
    show lignarin_pic at right
    with dissolve

    schwert "Добро пожаловать. Именно здесь создаются мечи и доспехи, которые отправляются в Шиганшину"

    lignarin "Вы и туда поставляете?"

    schwert "Конечно, особенно они часто заказывают колющее оружие. Видимо, в их лесах много живности"

    lignarin "Пожалуй так, но зачем вы нас пригласили сюда?"

    schwert "Видите ли, вот уже несколько лет я каждому новоприбывшему в наше поселение кую особый меч. И его обладателем станете вы, друг мой"

    me "Я? Но почему?"

    schwert "Знаешь, есть вопросы, на которые я не в силах ответить, однако я расскажу тебе одну историю…"
    schwert "Давным-давно, когда я только начинал кузнечное дело, у меня был напарник, хороший человек, настоящий друг."
    schwert "Больше десяти лет мы шли бок о бок, вместе прошли через многое: и через успехи, и через провалы…"
    schwert "Но однажды судьба нас разделила. Мы выбрали разные пути…"

    me "Что вы этим хотите сказать?"

    schwert "Вы молоды, амбициозны, пожалуй, даже иногда авантюрны, как и я тогда. Но, друг мой, вы никогда не должны забывать, а уж тем более унижать, тех, с кем вы проделали долгий путь"
    schwert "Подумайте над этим на досуге…"
    schwert "Кстати, ваш меч готов, держите"

    menu:
        "Взять меч":
            pass

    me "Ого, такой легкий…"

    schwert "Это элегантное оружие воина для более цивилизованной эпохи, вам оно пригодится"

    lignarin "М-да...Нам пора! За мной"

    me "И в самом деле. Спасибо, Шверт, но нам пора"

    schwert "Не смею вас задерживать. Берегите себя и удачи"

    lignarin "Прощайте"

    hide lignarin_pic
    hide schwert_pic
    hide forge
    with fade
    jump episode9