define me = Character('Максим', color="#3f5af3")
define marco = Character('Марко', color="#0f8a15ff")
define vaisen = Character('Вайзен') # TODO: ЦВЕТ

init:
    image mill = im.Scale("mill.png", 1920, 1080)
    image marco_pic = im.Scale("marco.png", 615, 1024)
    # TODO: ВАЙЗЕН ИЗОБРАЖЕНИЕ

label episode9:
    show mill
    show marco_pic at right
    with fade

    marco "Осталось еще чуть-чуть, пройдем поля, а в лесу останемся на ночевку"

    me "В лесу? Там же холодно, а комары и животные?"

    marco "Испугался что ли? По очереди будем караулить , делов то…"

    me "Есть как-то хочется..."

    # TODO: ВАЙЗЕН ПОЯВЛЯЕТСЯ
    
    vaisen "Голодны? У меня как раз есть еда. Я Вайзен, мельник"

    me "Откуда же ты взялся такой?"

    vaisen "Вижу, стоите вы, дай думаю подойду, поздороваюсь. Ну краем уха и услышал, что вы от трапезы не откажетесь"

    me "Тоже верно…"

    vaisen "Но есть одно условие. Мне нужна помощь на мельнице. Вы мне помогаете починить лопасти, с меня ужин. По рукам?"

    menu:
        "Согласиться на условия":
            $ social_rating += 1

            me "Ту-ту, ладно, голод не тетка… Веди нас к мельнице"

            vaisen "Ладно уж, поедим сначала, а то на пустой желудок плохо работается. Бери своих друзей и за мной"

            me "Кажется, у нас будет неплохой ужин"

            marco "Я бы на твоем месте не радовался раньше времени, поглядим, чем он нас накормит"

            hide nothing
            with fade

            vaisen "Молодцы, братцы, хорошо поработали. Так сказать отработали свой хлеб, ха-ха"

            marco "Подъем, девочки, отдохнете позже. Сейчас двигаемся к лесу, а там до цели рукой подать"

        "Отказать мельнику":
            me "Ну уж нет. Чувствую, обмануть нас хочешь ты. Мы лучше в лесу дичь наловим"

            marco "Подъем, девочки. Привал окончен, двигаем"

    hide marco_pic
    # TODO: HIDE VAISEN
    hide mill
    with fade
    jump episode10