define me = Character('Максим', color="#3f5af3")
define tapher = Character('Тапфер', color="#3cbada")

init:
    image tavern = im.Scale("tavern.png", 1920, 1080)
    image tapher_pic = im.Scale("tapher.png", 615, 1024)

label episode5:
    show tavern
    with fade

    me "Достаточно уютненько. Жаль, что в кармане ни гроша"

    show tapher_pic at right

    tapher "Так это ты? Девчонка про тебя уже успела нашептать. Присоединяйся к нашей скромной компании"

    me "Когда это она успела...а в прочем не важно. Кто вы?"

    tapher "Меня зовут Тапфер, мы представители одной из древнейших профессий… охотники"

    me "А от меня что требуется?"

    tapher "Скажем так, нам нужна некоторая помощь…"

    menu:
        "Почему от меня?":
            me "Почему от меня?"

            tapher "Ты в наших краях человек новый, так? Так"
            tapher "Видно, хочешь заработать и от еды бы не отказался: вижу я, как ты ко мне в тарелку поглядываешь. Да и приключения тебя явно интересуют. Я прав?"

            menu:
                "О, друг, ты заблуждаешься":
                    me "О, друг, ты заблуждаешься"

                    tapher "А обманывать не хорошо, ха-ха!"

                "Ладно, твоя правда. А что надо то?":
                    pass

        "А подробнее?":
            pass

    me "Ладно, твоя правда. А что надо то?"

    tapher "Вот так и надо, молодец! Слушай внимательно"
    tapher "Нам завтра в дорогу идти, нужно спасти одних очень хороших людей, а наш товарищ пропал, паршивец. Замену ищем ему, оружие дадим, ты не беспокойся" 
    tapher "А задача твоя проста: подстраховывать, когда требуется, да и ухо востро держать. Справишься?"

    me "Конечно, делов то. А сколько платите?"

    tapher "Ах ты, малец, платим мы хорошо, не переживай об этом. Спать останешься тут. Твоя комната тринадцать на третьем этаже. Трактирщику я скажу, чтобы накормил тебя"
    tapher "И да, не засиживайся допоздна, смекаешь? До завтра"

    hide tapher_pic
    with dissolve

    me "Итак, я сыт, в тепле, у меня есть ночлег, а на завтра намечается какое-то приключение. Будет чертовски обидно, если все оборвется на самом интересном моменте..."

    hide tavern
    with dissolve
    jump episode6