define me = Character('Максим', color="#3f5af3")
define authors = Character('Авторы', color="#c050f5")

init:
    image white = Solid("#fff")
    image daily_room = im.Scale("daily_room.png", 1920, 1080)

label final:
    show white
    with fade

    me "Солнце…"

    show daily_room
    with fade
    hide white

    me "Уф...давно я так хорошо не спал"
    me "Вот черт, время...опаздываю на работу!"

    hide daily_room
    with fade

    if social_rating == "none":
        "Ты продолжил работать в компании разработчиком игр. Однако командная работа давалось тебе все так же нелегко, ты понимаешь, что пора что-то менять"
        "Темпы разработки собственной игры оставались невысоки. Каждый вечер по чуть-чуть ты продолжал делать свой проект, веря, что это станет шедевром"
        "Дневная рутина полностью поглотила тебя: работа — дом, дом — работа"
    
    elif social_rating < 3:
        "Ты продолжил работать в компании разработчиком игр. Однако командная работа давалось тебе все так же нелегко"
        "Вскоре, при выполнении очередной задачи ты понял, что одному тебе не справиться"
        "Не желая признавать это, ты решил покинуть должность, уйдя на фриланс"
        "Темпы разработки собственной игры стали снижаться. Отсутствие свободного времени и постоянно возникающие трудности вынудили тебя отказаться от этого масштабного проекта."
        "И теперь все, что напоминает о былой разработке - пара моделей персонажей в Blender-е."
        "Помимо фриланса ты стал работать в Пятерочке, той самой, где работал Антон. Вскоре ты изменил свои взгляды, признав, что работа в команде необходима."
        "Вместе с другом ты начал собственное дело, связанное с IT сферой"

    elif social_rating >= 3:
        "Ты продолжил работать в компании разработчиком игр. Однако командная работа давалось тебе все так же нелегко."
        "Вскоре, при выполнении очередной задачи ты понял, что одному тебе не справиться"
        "Решив признать важность работы в команде, ты еще больше сблизился со свои коллективом и вскоре пошел на повышение"
        "Темпы разработки собственной игры увеличились. Ты понял, что одному этот проект не сделать и через десять лет."
        "Собрав группу энтузиастов, работая вечерами, вы смогли через год запустить beta-версию."
        "На одной из выставок ваш проект смог занять призовое место, а финансирование разработки игры было увеличено многократно"
        "Однажды ты познакомился с одной красивой красноволосой девушкой, имеющей очень знакомые черты. Но это знакомство так и осталось мимолетным."
        "Тебе больше не приходилось сомневаться в правильности своего решения многолетней давности."
        "Ты чувствовал себя счастливо и уверенно, с каждым днем все больше и больше подходя к успеху."
        "Через несколько лет ты смог основать свою собственную компанию по разработке игр"

    authors "Спасибо за игру :)"

