# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define me = Character('Максим', color="#3f5af3")
init:
    default social_rating = 'none'
    image start = im.Scale("start.png", 1920, 1080)

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    show start

    me "Вечер, снова вечер. Как по часам, ровно в восемь, я прохожу эту улицу. И, что странно, всегда ловлю себя на одной и той же мысли…"
    me "Все эти люди куда-то спешат и торопятся. А стоит ли мне прибавить шаг, чтобы успеть зайти в магазин?"

    menu:
        "Прибавить шаг":
            $ beer = True
        "Продолжить идти неспеша":
            $ beer = False
    
    me "Да, так и сделаю. Что-то мне подсказывает, что так будет лучше. И с каких это пор я стал прислушиваться к интуиции? Теряю хватку…"
    me "Ладно, не буду о грустном. Сегодня прекрасный день, а ведь неделя только началась, если так дело пойдет, то я с нетерпением буду ждать пятницы"
    me "Возможно, снимать квартиру на другом конце города от работы было не самой лучшей идеей, однако рынок решил иначе"
    me "Как бы то ни было, а до Пятерочки я дошел быстро, ну-с, посмотрим, что у них есть сегодня..."

    hide start

    $ renpy.call("episode1", beer=beer)